@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(221, 230, 243);
    background-attachment: fixed;
    overflow-x: hidden;

}

h1 {
    text-align: left;
    font-size: 30px;
    margin: 0 0 30px 15px;
    color: rgb(68, 67, 67);
}

h2 {
    font-size: large;
    margin: 20px 0 10px 40px;
}

.subtitulo {
    width: 90%;
    font-size: 25px;
    margin-left: 60px;
    border-bottom: 2px solid rgb(68, 67, 67);
    color: rgb(68, 67, 67);
}

article {
    font-size: 20px;
    margin: 0 15px 0 15px;
    width: 90%;
    margin-left: 60px;
}

/*NavBar*/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(221, 230, 243);
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    z-index: 1;
}

nav img {
    width: 30%;
    height: 100%;
    margin: 10px 0 10px 20px;

}

nav a {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 10px;
    margin-right: 30px;
}

nav ul li {
    list-style: none;
    margin: 6px;
}

nav ul li a {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    margin: 0 10px 0 10px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 1s;
}

nav ul li a:hover {
    font-size: 2.2rem;
    color: rgb(44, 158, 197);
    font-weight: bold;
    transition: all 0.25s;
    background-size: 100% 2px;
}


.header__img {
    width: 100%;
    height: auto;
}

main {
    width: 100%;
}

main h1 {
    width: 90%;
    border-bottom: 2px solid rgb(68, 67, 67);
    margin-top: 40px;
    margin-left: 60px;
}

.articulos {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 60px;

}

.articulos .producto {
    background-color: white;
    text-align: center;
    box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.6);
}

.articulos figure:hover {
    transform: scale(1.05);
    transition: all 0.35s;
}

.articulos .producto .infoProducto {
    height: 29%;
    display: flex;
    flex-direction: column;
}

.articulos img {
    width: 100%;
    height: 70%;
    z-index: 1;
}

.articulos .producto figcaption {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.articulos .producto p {
    font-size: 15px;
}

.articulos .producto .infoProducto button {
    height: 35px;
    margin-top: auto;
    font-weight: bold;
}

#categorias {
    width: 80%;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
}

#categorias .tarjetaCategoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
}

#categorias .tarjetaCategoria:hover {
    transform: scale(1.03);
    transition: all 0.35s;
}

@keyframes animacionCategorias {
    0% {
        margin-left: 30px;
    }

    50% {
        margin-left: 40px;
    }

    100% {
        margin-left: 45px;
    }
}

#categorias .tarjetaCategoria:hover>h4 {
    animation-name: animacionCategorias;
    animation-timing-function: linear;
    animation-duration: 0.75s;
    margin-left: 45px;
}

#categorias .tarjetaCategoria h4 {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-left: 30px;
}

#tituloCategorias {
    width: 90%;
    border-bottom: 2px solid rgb(68, 67, 67);
    color: rgb(68, 67, 67);
    font-size: 25px;
    margin: 40px 0 40px 60px;
}

#tarjetaAventura {
    background-image: url(../imgs/imgs_categorias/fondo_aventura.jpg);

}

#tarjetaAccion {
    background-image: url(../imgs/imgs_categorias/fondo_accion.jpg);
}

#tarjetaDeporte {
    background-image: url(../imgs/imgs_categorias/fondo_deporte.jpg);
}

#tarjetaArcade {
    background-image: url(../imgs/imgs_categorias/fondo_arcade.jpg);
}

#tarjetaRol {
    background-image: url(../imgs/imgs_categorias/fondo_rol.jpg);
}

#tarjetaDisparos {
    background-image: url(../imgs/imgs_categorias/fondo_disparos.jpg);
}

/*Footer*/

footer {
    background-color: rgb(27, 24, 24);
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 30px;
}

#redes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
}

#redes h5 {
    text-align: center;
}

#redesLinks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.pie__img {
    display: flex;
    align-self: center;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.pie__img:hover {
    transform: scale(1.1);
    transition: all 0.25s;
}

.pie__titulo {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}


#newsletter {
    color: white;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
}

#newsletter h2 {
    width: 80%;
    text-align: center;
}

#newsletter form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    font-weight: bold;
}

#newsletter form label {
    margin-top: 5px;
}

#newsletter form #name,
#newsletter form #correo {
    background-color: transparent;
    color: white;
    border: 0px;
    border-bottom: 2px solid white;
    margin-top: 5px;
}

#newsletter .botones {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

#newsletter .botones input {
    height: 30px;
    width: 210px;
    font-weight: bold;
}

#mapa {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mapa h2 {
    width: 80%;
    text-align: center;
    margin-left: 0;
}

#mapa iframe {
    width: 70%;
    height: 70%;

}

/*Contacto*/

#mediosContacto {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35vh;
    gap: 30px;
    margin: 40px 0 40px 150px;
}

#mainContacto h1 {
    width: 80%;
    text-align: center;
    font-size: 35px;
    color: rgb(68, 67, 67);
    margin-left: 150px;
    border-bottom: 2px solid rgb(68, 67, 67);
    padding-bottom: 10px;
}

.icono {
    width: 20%;
    margin-bottom: 10px;
}

#mediosContacto .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(68, 67, 67);
    justify-content: space-between;
}

#mediosContacto .infoContacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mediosContacto .contacto .contactoTitulo {
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    margin-top: auto;
}

#mediosContacto .contacto .contactoDescripcion {
    font-size: 20px;
    text-align: center;
    margin-top: auto;
}

#mediosContacto .contacto button {
    width: 30%;
    height: 35px;
    border-radius: 10px;
    background-color: rgb(221, 230, 243);
    font-weight: 500;
    margin-top: auto;
}

#mediosContacto .contacto button:hover {
    background-color: rgb(192, 198, 207);
    font-weight: bold;
    transition: all 0.25s;
}

/*Productos y ofertas*/

#contenedorProductos {
    display: grid;
    grid-template-columns: 20vw 80vw;

}

#productos {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: 60px;

}


#filtros {
    width: 80%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    margin-top: 70px;
    background-color: transparent;
    position: static;

}

#filtros h3 {
    width: 90%;
    color: rgb(68, 67, 67);
    font-size: 25px;
    margin: 10px 0 10px 0;
    border-bottom: 2px solid rgb(68, 67, 67);
}


#filtros b {
    font-size: 20px;
    color: rgb(68, 67, 67);
    margin-bottom: 5px;
}

#filtros ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
}

#filtros ul li {
    width: 100%;
    font-size: 15px;
    border-radius: 10px;
    margin: 0;
    padding: 10px 0 10px 6px;

}

#filtros ul li:hover {
    background-color: rgb(208, 214, 223);
    font-weight: bold;
}

#ofertasJuegos .producto .infoProducto .precio,
#ofertasConsolas .producto .infoProducto .precio {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#ofertasJuegos .producto .infoProducto .precio .precioTachado,
#ofertasConsolas .producto .infoProducto .precio .precioTachado {
    text-decoration: line-through red;
    margin-right: 10px;
}

#ofertasJuegos .producto .infoProducto .precio .precioNuevo,
#ofertasConsolas .producto .infoProducto .precio .precioNuevo {
    font-weight: bold;
    color: rgb(30, 67, 30);
}

#mainOfertas h2 {
    width: 90%;
    font-size: 30px;
    color: rgb(68, 67, 67);
    border-bottom: 2px solid rgb(68, 67, 67);
    margin-left: 60px;
    margin-top: 40px;
}


/*-------------------------Media Queries------------------------------*/
@media (max-width: 1200px) {
    .articulos {
        grid-template-columns: repeat(4, 1fr);
    }

    #mediosContacto {
        grid-template-rows: 40vh;
    }
}

@media (max-width: 1024px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        justify-content: center;
    }

    nav ul {
        margin: 0;
    }

    .articulos {
        grid-template-columns: repeat(3, 1fr);
    }



    #categorias {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    footer #redes {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        column-gap: 20px;
        margin-left: 30px;
        margin-top: 30px;

    }

    #mediosContacto {
        margin-left: auto;
        margin-right: auto;
    }

    #mainContacto h1 {
        margin-left: auto;
        margin-right: auto;
    }

    #productos {
        grid-template-columns: repeat(3, 1fr);
    }

    #ofertasJuegos,
    #ofertasConsolas {
        grid-template-columns: repeat(3, 1fr);
    }

    #mainOfertas h2 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

@media (max-width: 950px) {
    #mediosContacto {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    #mediosContacto .contacto button {
        margin-top: 30px;
    }

    #contenedorProductos {
        grid-template-columns: 1fr;
    }

    #filtros {
        width: 100%;
    }

    #filtros ul {
        flex-direction: row;
        flex-wrap: wrap;

    }

    #filtros ul li {
        width: 20%;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {

    .articulos {
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .articulos .producto {
        width: 80%;
        margin: auto;
    }

    main h1,
    .subtitulo,
    article {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #categorias {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    #categorias .tarjetaCategoria {
        align-items: center;
    }

    #categorias .tarjetaCategoria h4 {
        margin-left: 0;
    }

    #tituloCategorias {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        grid-template-columns: 1fr;

        row-gap: 20px;
    }

    footer #redes {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        margin-bottom: 10px;
        margin-left: 0;
    }

    footer #newsletter {
        grid-column: 1 / -1;
    }

    footer #newsletter h2 {
        align-self: center;
        margin-left: 0;
    }

    footer #mapa {
        grid-column: 1 / -1;
    }

    footer #newsletter .botones input {
        width: 300px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        width: fit-content;
    }

    #productos {
        grid-template-columns: repeat(2, 1fr);
        margin-left: auto;
        margin-right: auto;

    }

    #productos .producto {
        width: 80%;
        height: 90%;
    }

    #filtros {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #filtros ul {
        margin-left: 40px;

    }

    #filtros h3,
    #filtros b {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #ofertasJuegos .producto,
    #ofertasConsolas .producto {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 695px) {

    #ofertasJuegos,
    #ofertasConsolas {
        grid-template-columns: repeat(2, 1fr);
    }

    #ofertasJuegos .producto,
    #ofertasConsolas .producto {
        width: 90%;
        height: 100%;
    }

}

@media (max-width: 480px) {
    #productos {
        grid-template-columns: 1fr;
        width: 60%;
    }

    #ofertasJuegos,
    #ofertasConsolas {
        grid-template-columns: 1fr;
    }

    #ofertasJuegos .producto,
    #ofertasConsolas .producto {
        width: 60%;
        height: 100%;
    }

    .articulos {
        grid-template-columns: 1fr;
    }

    .articulos .producto {
        height: 90%;
        width: 80%;
    }
}